<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Apple</title>
  </head>
  <body>
    <section class="section-wapper">
      <div class="ipad-wapper">
        <div class="iner-ipad-wapper">
          <div class="title-wapper">iPad Pro</div>
          <div class="iner-discribtion-wapper">
            <div class="discribtion-wapper">Supercharged by</div>
            <div class="links-wrapper">
              <ul>
                <li><a href="">Learn more</a></li>
                <li><a href="">Buy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="vison-pro-wapper">
          <div class="logo-wapper-vison">
          </div>
          <div class="discribtion-wapper">
            Welcome to the era of spatial computing
          </div>
          <div class="spatial-discribtion-wapper">
            Available early next year in the U.S.
          </div>

          <div class="links-wrapper">
            <ul>
              <li><a href="">Learn more</a></li>
              <li><a href="">Buy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
